; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
lib_extra_dirs = 
            /lib/Adafruit_SSD1306/
            /lib/Adafruit-GFX-Library/
            /lib/arduino-CAN/
            /arduino-OBD2/
board = uno
framework = arduino
